{
  "name": "next-shopify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tailwind": "tailwindcss -i ./assets/main.css -o tailwind.css ./assets/dist.css -w"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "classnames": "^2.3.1",
    "deepmerge": "^4.2.2",
    "next": "^11.1.2",
    "postcss": "^8.3.11",
    "postcss-nesting": "^9.0.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ticker": "^1.2.2",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@types/react": "^17.0.9",
    "typescript": "^4.3.2"
  }
}
